CLERK_JWT_KEY=`
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAokFW/mQmsRRB+Xp7qvWE
X/TduX+iwrJtZjuDx3TXqeWvDe2O6Hn5unrghQDKr4PSmgWgklCEgKqep65JTpd5
Brw7sOHEHS0+GBzu7mdeNhRYVeakFfbIKz5elp+MLGVkoFuFaAYTGQCBcuCEQJvr
2991VUZh52NqPOyItGc97nUM/hzq0KlMxa1kKxSHDjiWYhI9iC4aBwObp+ctgl8V
x2t2aZ+52MOAoSixjV+oTWXISwKQkekTPJqVMOM6nbVFx2QHogaU8e4uNjaKuJ8Y
/w02NEm/fHVxzUjjLerupo13e+35aCZj5NmE9tE1lQVNcUklbas8qPm0pqT2L9Bq
gwIDAQAB
-----END PUBLIC KEY-----
`